<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dream Tech Liberia</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Yellowtail&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sheet.css">
    </head>
    <body>
        <h1 id="navbar">Dream Tech
            Liberia</h1>
        <img id="top-image" src="courses.img.jpg" alt="Top-image">
        <h1 id="infro">About Dream Tech Liberia</h1>

        <div id="about">
            <div id="description">
                <p style="margin-top: 0px;">Dream Tech Liberia is an organization
                      that helps young people learn important tech skills. We offer
                      courses in web development, where students learn to build 
                      websites using tools like HTML, CSS, and JavaScript. We also
                      teach Python game development, where students create their
                      own video games while learning how to code. Lastly, we offer
                      Unity game development courses, where students can design 2D 
                      and 3D games using a powerful game-making tool called Unity.
                      Our goal is to help kids and teens in Liberia learn new 
                      skills so they can create amazing things and have bright 
                      futures in technology.
                </p>
                <p>
                    <b>We also offer bootcamp for students at verail high school.</b>
                    <ol>
                        <li> <a href="">Dream Tech Liberia Gamers bootcamp</a></li>
                        <li><a href>Dream Tech Liberia Web development boootcamp</a></li>
                    </ol>
                </p>
            </div>
            <div id="team">
                <img id="butterfly-image" src="Game-Development.webp"
                    alt="Butterfly-Image">
                <img id="game-image" src="InkedGame-Development-Company-in-USA_LI (2).jpg" alt="">
            </div>
        </div>
        <div id="programs">
            <h2 id="infro2">Programs</h2>
            <table id="program-table">
                <tr class="program-heading">
                    <th rowspan="2">Courses</th>
                    <th colspan="2">Location</th>
                    <th rowspan="2">Price</th>
                    <th rowspan="2">Deadline</th>
                </tr>
                <tr class="program-heading">
                    <th>City</th>
                    <th>Country</th>
                </tr>
                <tr class="program-row">
                   <td>Web Development</td>
                   <td>Monrovia</td>
                   <td>Liberia</td>
                   <td>$20 USD</td>
                   <td>Anytime Soon</td>
                </tr>
                <tr class="program-row">
                    <td>Python Game Development</td>
                    <td>Monrovia</td>
                    <td>Liberia</td>
                    <td>$20 USD</td>
                   <td>Anytime Soon</td>
                </tr>
                <tr class="program-row">
                    <td>Unity Game Development</td>
                    <td>Monrovia</td>
                    <td>Liberia</td>
                   <td>$20 USD</td>
                   <td>Anytime Soon</td>
                </tr>
            </table>
        </div>

        <div id="application">
            <div id="submit-application">Submit kApplication</div>
            
            <div>
                <form action="https://formbold.com/s/3dGpD" 
                    method="POST" 
                    enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name" required placeholder="John Browmn">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email" required placeholder="jbrown@example.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label><br>
                        <input type="phone" id="phone" name="phone"required placeholder="+231555360294">
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label><br>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="position">Position Applied For</label><br>
                        <select name="position" id="position" name="position" required>
                            <option value="">Select Option</option>
                            <option value="Web developer">Web Developer</option>
                            <option value="python game developer">Python Game Developer</option>
                            <option value="unity game developer">Unity Game Developer</option>
                            <option value="gamers">Gamers </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="resume">Additional Document</label><br>
                        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
                    </div>
                    <div class="form-group">
                        <label for="coverletter">Cover Letter</label><br>
                        <textarea name="coverletter" id="coevrletter" rows="5"required placeholder="Explain what makes you suitable for this application..."></textarea>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="machine" name="Have Computer">
                        <label for="machine">I Have a Computer</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="checkbox" name="Terms and Policy" required>
                        <label for="policy">I Agreed to Terms and Pervicy Policy</label>
                    </div>
                    <div class="form-group">
                        <input style="color: white; background-color: blue;" type="submit" id="submit" name="submit">
                    </div>
                </form>
            </div>
        </div>

        <div id="footer">
            <ul id="footer-link">
                <li>
                    <a href="">courses</a>
                </li>
                <li>
                    <a href>programs</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/vinton.williams.161?mibextid=ZbWKwL">facebook</a>
                </li>
            </ul>
        </div>
        <div class="copy">
            2024 Dream Tech Liberia
        </div>
    </body>
</html>
